<!doctype html>
<html>
   <head>
        <title>Embedded Style</title>
        <link rel="stylesheet" type="text/css" href="Main.css">
            <style>
                li{color: teal;}
                h2 {color:royalblue}
                h3 {color: violet;;}

         </style>
    </head>
<body>
    <h1 id="myheader">Sierra's Website</h1>
    <p></p>
    I am going to give you a list of my favorite hobbies, restaurants, and websites.
    <p></p>
    <h2>Hobbies</h2>
        <ul>
            <li>Sewing</li>
            <li>Video games</li>
            <li>Exercising</li>
            <li>Competing at Pow-Wows</li>
            <li>Drawing</li>
            <li>Painting</li>
            <li>Beadwork</Li>
        </ul>
    <h2>Restaurants</h2>
        <ul>
            <li><a href="https://www.redlobster.com" id="food">Red Lobster</a></li>
            <li><a href="https://www.google.com/search?sxsrf=ACYBGNQJulFN8Ple74_8qu3elkJjbMAsXw:1570495200645&ei=69mbXYbuHMTO0PEPwJCriAE&q=the%20best%20wok&oq=the+best+wok&gs_l=psy-ab.3...6721.8540..8950...0.0..1.0.0.......4....1..gws-wiz.nqGVJqtQdak&ved=2ahUKEwi917jEtovlAhXBITQIHdWQCr8QvS4wAHoECAoQJg&uact=5&npsic=0&rflfq=1&rlha=0&rllag=47507432,-111291868,1913&tbm=lcl&rldimm=857847625839913447&phdesc=HjxawC3xjps&rldoc=1&tbs=lrf:!2m1!1e2!2m1!1e3!2m1!1e16!3sIAE,lf:1,lf_ui:9&rlst=f#rlfi=hd:;si:857847625839913447,y,HjxawC3xjps;mv:[[47.5225636,-111.27415739999999],[47.4923018,-111.3095804]];tbs:lrf:!2m1!1e2!2m1!1e3!2m1!1e16!3sIAE,lf:1,lf_ui:9" id="food">Best Wok</a></li>
            <li><a href="https://www.applebees.com/en" id="food">Apple Bee's</a></li>
            <li><a href="https://www.stagelinepizzagreatfalls.com/" id="food">Stageline Pizza</a></li>
            <li><a href="https://www.chinagateinc.com/" id="food">China Gate</a></Li>
        </ul>
    <h2>Websites</h2>
      <ul>
          <li><a href="https://www.pinterest.com" id="link">Pinterest</a></li>
          <li><a href="https://www.amazon.com" id="link">Amazon</a></li>
          <li><a href="https://www.youtube.com" id="link">Youtube</a></li>
          <li><a href="https://www.etsy.com" id="link">Etsy</a></li>
      </ul>
      <p></p>
    <h3>My Short Story</h3>
        <a href="page2.html" style="color:red">Page 2</a>
    <p></p>
    <h3>Contact Us</h3>  
        <a href="page3.html" style="color:red">Page 3</a>  
    <h3>Math Game</h3>  
        <a href="page4.html" style="color:red">Page 3</a>    
</body>
</html>