<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="./styles/bootstrap-4.3.1/css/bootstrap.min.css">
            <script src="./styles/bootstrap-4.3.1/js/jquery-3.4.1.min.js"></script>
            <script src="./styles/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <h1>Contact Us!</h1>
        Leave your contact information and we will get back to you at our earliest convienence
        <p></p>
        <form action="page3.html" type="Post">
            First Name: <input type="text" id="Fname" required><br>
            Last Name: <input type="text" id="Lname" required><br>
            Email Address: <input type="text" id="Eaddress" required><br>
            Phone Number: <input type="text" id="Pnumber" required><br>
            Do you agree to our Terms and Conditions: 
            <input type="radio" name="terms" value="yes" required>Yes
            <input type="radio" name="terms" value="no">No 
            <button class="btn btn-primary" id="mysubmit" onclick="getdata()" type="submit">Submit</button>
        </form>
        <form></form>
        <a href="page1.html">Homepage</a>
        <a href="page2.html">My Story</a>
        <a href="page4.html">Math Game</a>
    </body>
</html>